# RDL_Google_Tech

./: .gitignore  paypal_ipn_testing_recurring_payment_create.html  paypal_ipn_testing_recurring_payment_recurring.html  pom.xml  readme.md  todo.txt
src/main/java/com/therdl/client/: GreetingService.java  HttpsCrossSiteLinker.java  RDL.java  RdlClientModule.java  RdlGinjector.java
src/main/java/com/therdl/client/app/: AppController.java  FuncFactory.java  LogicHolder.java  RuntFactory.java  Validation.java  WidgetHolder.java
src/main/java/com/therdl/client/callback/: BeanCallback.java  SnipCallback.java  SnipListCallback.java  StatusCallback.java
src/main/java/com/therdl/client/dto/: SnipProxy.java  SnipSearchProxy.java  UserDataProxy.java  UserProfileProxy.java
src/main/java/com/therdl/client/event/: AuthEvent.java  AuthEventHandler.java  EditSnipEvent.java  SnipSearchEvent.java  ViewSnipEvent.java
src/main/java/com/therdl/client/handler/: ClickHandler.java  LoginHandler.java  RequestObserver.java
src/main/java/com/therdl/client/logic/: LinkedSortBit.java
src/main/java/com/therdl/client/presenter/: CommonPresenter.java  ContentNotFoundPresenter.java  ContentSearchPresenter.java  ExplorePresenter.java  FaqPresenter.java  ForgotPasswordPresenter.java  IdeaViewPresenter.java  ImprovementViewPresenter.java  ImprovementsPresenter.java  LicensePresenter.java  PaginationFilter.java  PaginationPresenter.java  Presenter.java  ProfilePresenter.java  PublicProfilePresenter.java  RdlAbstractPresenter.java  RegisterPresenter.java  ServicesPresenter.java  ServicesViewPresenter.java  SnipEditPresenter.java  SnipPresenter.java  SnipSearchPresenter.java  SnipViewPresenter.java  StoriesPresenter.java  SubscribePresenter.java  ThreadViewPresenter.java  TribunalDetailPresenter.java  TribunalPresenter.java  WelcomePresenter.java
src/main/java/com/therdl/client/validation/: SnipViewValidatior.java  SnipViewValidator.java  UserViewValidator.java
src/main/java/com/therdl/client/view/: ContentNotFound.java  ContentSearchView.java  EmotionView.java  ExploreView.java  FaqView.java  ForgotPassword.java  IdeaView.java  ImprovementView.java  ImprovementsView.java  LicenseView.java  PaginatedView.java  ProfileView.java  PublicProfileView.java  RDLStyle.css  RdlView.java  RegisterView.java  SearchView.java  ServiceView.java  ServicesView.java  SignInView.java  SnipEditView.java  SnipSearchView.java  SnipView.java  SocialPanelView.java  StoriesView.java  SubscribeView.java  ThreadView.java  TribunalDetail.java  TribunalView.java  ValidatedView.java  WelcomeView.java
src/main/java/com/therdl/server/: GreetingServiceImpl.java  ServletInjector.java
src/main/java/com/therdl/server/api/: DbFileService.java  PaymentService.java  RepService.java  SnipsService.java  UserService.java
src/main/java/com/therdl/server/apiimpl/: CredentialsService.java  DbFileServiceImpl.java  PaymentServiceImpl.java  RepServiceImpl.java  SnipServiceImpl.java  UserServiceImpl.java
src/main/java/com/therdl/server/bitcoin_payment/: CoinbaseCallbackServlet.java  CoinbaseConfiguration.java  CoinbaseCreateProfileServlet.java  CoinbasePaymentConstants.java  CoinbaseRecurringPaymentServlet.java  CoinbaseRequestServlet.java
src/main/java/com/therdl/server/crawler/: CrawlFilter.java  CrawlerDispatcher.java  Example.java  ServiceListTemplate.java  ServiceViewTemplate.java  SnipListTemplate.java  SnipListTemplateProcessor.java  SnipViewTemplate.java  SnipViewTemplateProcessor.java
src/main/java/com/therdl/server/data/: AwsS3Credentials.java  CoinbaseCredentials.java  DbProvider.java  DbProviderImpl.java  FacebookCredentials.java  FileData.java  FileStorage.java  LocalFileStorage.java  MongoFileStorage.java  PaypalCredentials.java  SocialNetworkCredentials.java
src/main/java/com/therdl/server/model/: Comment.java  FastCap.java  FastCapCat.java  Group.java  GroupThread.java  Habit.java  Location.java  Material.java  Message.java  Post.java  RDLCat.java  Reference.java  ReputationLevel.java  ServiceOffer.java  ServiceOfferCat.java  Snip.java  SnipSearch.java  UserData.java  UserProfile.java
src/main/java/com/therdl/server/paypal/: IpnConfig.java  IpnException.java  IpnHandler.java  IpnInfo.java  IpnInfoService.java
src/main/java/com/therdl/server/paypal_payment/: CreateRecurringPaymentsProfile.java  DoExpressCheckout.java  GetExpressCheckout.java  GetRecurringPaymentsProfileDetails.java  PayPalConfiguration.java  PayPalConstants.java  PayPalIPNServlet.java  PayPalIPNVariables.java  PaypalSubscriptionCallbackServlet.java  PaypalSubscriptionServlet.java  SetExpressCheckout.java
src/main/java/com/therdl/server/restapi/: AmazonS3UploadServlet.java  AuthServlet.java  GcseServlet.java  IpnServlet.java  IpnServletOld.java  PdtServlet.java  SessionServlet.java  SnipDispatcherServlet.java  SnipService.java  SnipServletHelper.java  SocialNetworkServlet.java  UploadServlet.java  UserDispatcherServlet.java
src/main/java/com/therdl/server/util/: EmailSender.java  MessageThrottle.java  (+1 more)
src/main/java/com/therdl/shared/: Constants.java  CoreCategory.java  Emotion.java  FieldVerifier.java  Global.java  LoginHandler.java  Messages.java  Messages.properties  RDLConstants.java  RDLUtils.java  RequestObserver.java  SnipType.java  SubCategory.java  SummerCustomToolbar.java  WebUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/com/therdl/: rdl.gwt.xml
src/main/resources/mustache/: error.mustache  gcse.mustache  license.mustache  snipList.mustache  snipView.mustache  template.mustache
src/main/webapp/: cancel.html  rdl.css  rdl.html  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/mustache/: license.mustache  serviceList.mustache  welcome.mustache
src/main/webapp/js/: rdl-deps.js
src/test/java/com/therdl/client/: GwtTestrdl.java
src/test/resources/com/therdl/: rdlJUnit.gwt.xml
war/WEB-INF/: web.xml
war/WEB-INF/deploy/com.therdl.rdlJUnit.JUnit/rpcPolicyManifest/: manifest.txt
war/com.therdl.rdlJUnit.JUnit/: com.therdl.rdlJUnit.JUnit.nocache.js
(+279 files in other folders)
