# Set root logger level to DEBUG and its only appender to RDL.
log4j.rootLogger=DEBUG, RDL

# A1 is set to be a ConsoleAppender.
log4j.appender.RDL=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.RDL.layout=org.apache.log4j.PatternLayout
log4j.appender.RDL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n